*{
    box-sizing: border-box;
    margin: 0;
}
html{
  scroll-behavior: smooth;
}
body{
    font-family: "Work Sans", sans-serif;
    text-transform: capitalize;
}
.spicial-header{
    padding-top: 50px;
    text-align: center;
    color: #ebeced ;
    font-size: 100px;
    letter-spacing: -5px;
    margin: 0;
    font-weight: 800;
}
.spicial-header+p{
    text-align: center;
    color: #797979;
    margin: -30px 0;
}
@media(max-width:768px){
  .spicial-header{
    font-size: 60px;
  }
  .spicial-header+p{
    margin-top: -15px;
  }
}
.header{
padding: 20px;
}
.container{
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
/* Small */
@media (min-width: 768px) {
    .container {
    width: 750px;
    }
}
  /* Medium */
@media (min-width: 992px) {
    .container {
    width: 970px;
    }
}
  /* Large */
@media (min-width: 1200px) {
    .container {
    width: 1170px;
    }
}
.header {
    padding: 20px;
  }
  .header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .header .logo {
    width: 60px;
    cursor: pointer;
  }
  .header .links {
    position: relative;
  }
  .header .links:hover .icon span:nth-child(2) {
    width: 100%;
  }
  .header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    cursor: pointer;
  }
  .header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
  }
  .header .links .icon span:first-child {
    width: 100%;
  }
  .header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
  .header .links .icon span:last-child {
    width: 100%;
  }
  .header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
  }
  .header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
  }
  .header .links:hover ul {
    display: block;
  }
  .header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition:0.5s;
    -webkit-transition:0.5s;
    -moz-transition:0.5s;
    -ms-transition:0.5s;
    -o-transition:0.5s;
}
  .header .links ul li a:hover {
    padding-left: 25px;
  }
  .header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
  }
.landing{
    background-image: url(../img/landing.jpg);
    background-size: cover;
    height:calc(100vh - 64px) ;
    position: relative;
}
.landing .text{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.text h3{
    color: #10cab7;
    text-align: center;
    font-size: 50px;
    font-weight: bold;
    margin: 0;
}
.text p{
    font-size: 20px;
    line-height: 1.8;
}
.features{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr)) ;  
    gap: 20px;
}
.features .feet{
    text-align: center;
    padding: 20px;
}
.features .feet i{
    color: #10cab7;
    font-size: 50px;
}
.features .feet h3{
    font-weight: 800;
    margin: 20px 0;
}
.features .feet p{
    line-height: 1.8;
    color: #777;
}
.services{
  padding-top: 60px ;
  padding-bottom: 60px ;
}
.services-content{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px,1fr)) ;  
  gap: 30px;
  margin-top: 100px;
}
.services-content .col .srv{
  display: flex; 
  margin-bottom:20px;
}
@media (max-width: 767px) {
  .services-content .col .srv {
    flex-direction: column;
    text-align:center ;
  }
}
.services-content .col .srv i{
  color: #10cab7;
flex-basis: 60px;
}
.services-content .col .srv .text-2{
  flex: 1;
}
.services-content .col .srv .text-2 h3{
  margin: 0 0 20px ;
}
.services-content .col .srv .text-2 p{
  line-height: 1.6;
  color: #444;
  font-weight: 300;
}
.services-content .col .img{
position: relative;
text-align: center;
}
.services-content .col .img img{
  width: 260px;
}
.services-content .col .img::before{
  content: "";
  width: 100px;
  height: calc(100% + 100px);
  position: absolute;
  background-color: #2c4755;
  top: -50px;
  z-index: -1;
  right: 0;
}
@media (max-width: 1199.20px) {
  .services-content .col .img{
    display: none;
  }
}
.portfolio {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}
.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
}
.portfolio .portfolio-content .card {
  background-color: white;
}
.portfolio .portfolio-content .card img {
  max-width: 100%;
}
.card .info{
    padding: 20px;
}
 .card .info h3{
  margin-top: 0;
}
.card .info p{
  line-height: 1.6;
  color: #777;
  margin-bottom: 0;
}
/*about*/
.about{
  padding-top: 60px;
  padding-bottom: 140px;
}
.about .about-content{
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width: 991px) {
    .about-content{
      flex-direction: column;
      text-align: center;
    }
}
.about .about-content .image {
position: relative; 
width: 250px;
height: 375px;
}
.about .about-content .image img{
  max-width: 100%;
}

.about-content .image::after{
  content: "";
  border-bottom: 80px solid #10cab7;
  border-left: 80px solid #10cab7;
  width: 120px;
  height: 300px;
  position: absolute;
  right: -140px;
  top: -35px;
  z-index: -1;
}
.about-content .image::before{
  content: "";
  background-color:#ebeced;
  width: 100px;
  height: calc(100% + 80px);
  position: absolute;
  top: -40px;
  left: -25px;
  z-index: -1;
}
@media (max-width: 991px) {
  .about-content .image::before,
  .about-content .image::after  {
    display: none;
  }
}
@media (max-width: 991px){
.about .about-content .image {
    margin: 0 auto 60px;
}
}
.about-content .text-1{
    flex-basis: calc(100% - 500px);
}
.about-content .text-1 p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 40px;
}
.about-content .text-1 p:last-of-type{
  line-height: 1.8;
  color: #777;
}
hr{
  width: 50%;
  display: inline-block;
  color: #10cab7;
  border-color: #10cab7;
}
.contact{
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}
.contact .info{
  padding-top: 60px ;
  padding-bottom: 60px ;
  text-align: center;
}
.info .label{
  color: #2c4755;
  font-weight: 800;
  font-size: 35px;
  letter-spacing: -2px;
  margin-bottom: 15px;
}
.info .link{
  text-decoration: none;
  color: #10cab7;
  font-size: 35px;
  font-weight: bold;
  display: block;
}
.social {
  display: flex;
  justify-content: center;
  margin-top: 25px;
}
.social i{
  margin-left: 10px;
  color: #2c4755;
}
@media (max-width:767px){
  .info .label,
  .info .link{
      font-size: 25px;
  }
}
.footer{
  background-color: #2c4755;
  color: white;
  padding: 25px 10px;
  text-align: center;
  font-size: 18px;
}
.footer span{
  color: #10cab7;
  font-weight: 800;
}