html {
    scroll-behavior: smooth;
}
:root{
    --color:#10cab7 ;
}
*{
    box-sizing: border-box;
    text-transform: capitalize;
    margin: 0;
}
body{
    font-family: 'Work Sans', sans-serif;
}
.special-heading{
    color: #ebeced;
    font-size:100px ;
    font-weight: 800;
    letter-spacing: -2px;
    margin: 0;
    text-align: center;
}
.special-heading+p{
    color: #797979;
    text-align: center;
    font-size: 20px;
    margin: -30px 0 0;
}
@media (max-width:767px){
    .special-heading{
        font-size: 60px;
    }
    .special-heading+p{
        margin-top: -15px;
    }
}
.container{
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
/* Small */
@media (min-width: 768px) {
    .container {
    width: 750px;
    }
}
  /* Medium */
@media (min-width: 992px) {
    .container {
    width: 970px;
    }
}
  /* Large */
@media (min-width: 1200px) {
    .container {
    width: 1170px;
    }
}
/*header*/
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 60px;
}
.header .links{
    position: relative;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span{
    background-color:#333 ;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:first-child{
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 50%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.header .links .icon span:last-child{
    width: 100%;
}
.header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    min-width: 200px;
    display: none;
    z-index: 1;
}
.header .links:hover ul{
    display: block;
}
.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    top: -20px;
    right: 5px;
}
.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.header .links ul li a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}
/*end header*/

/*landing*/
.landing{
    background-image: url(../img/landing.jpg);
    background-size: cover;
    height:calc(100vh - 64px) ;
    position: relative;
}
.landing .intro-text{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
}
.landing .intro-text h1{
    margin: 0;
    color: var(--color);
    font-weight:bold;
    font-size: 50px;
}
.landing .intro-text p{
    margin: 0;
    font-size: 20px;
    line-height: 1.8;
}
/*end landing*/
.features{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 20px;
}
.features .feat{
    padding: 20px;
    text-align: center;
}
.features .feat i{
    color: var(--color);
}
.feat h3{
    font-weight: 800;
    margin: 20px 0;
}
.feat p{
    line-height: 1.6;
    color: #777;
    font-size: 18px;
    font-weight: 300;
}
/*end feat*/
/*services*/
.services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 20px;
    margin-top: 100px;
}
.services-content .srv{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width:767px){
    .services-content .srv{
    flex-direction: column;
    text-align: center
        
    }
}
.services-content .col i{
    color: var(--color);
    flex-basis: 60px;
}
.services-content .srv .text{
    flex: 1;
}
.services-content .srv .text h3{
    margin: 0;
    margin-bottom: 20px;
}
.services-content .srv .text p{
    color: #777;
    line-height: 1.5;
    font-weight: 300;
}
.services-content .img{
position: relative;
text-align: center;
}
.services-content .col img{
    width: 250px;
}
.services-content .img::before {
    content: "";
    position: absolute;
    width: 80px;
    height: calc(100% + 100px);
    background-color: #2c4755;
    top:-50px;
    right: 0;
    z-index: -1;
}
@media (max-width:991px){
.img{
        display: none;
    }
}
/*start portfolio*/
.portfolio{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.portfolio .porfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    gap: 20px;
    margin-top: 80px;
}
.portfolio .card{
    background-color: white;
    perspective: 300px;
}
.portfolio .card img{
    width: 100%;
}
.portfolio .card .info{
    padding: 20px;
}
.portfolio .card .info h3{
    margin: 0;
}
.portfolio .card .info p{
    margin-bottom: 0;
    line-height: 1.6;
    color: #777;
}
.about{
    padding-top: 60px;
    padding-bottom: 60px;
}
.about-content{
    margin-top: 80px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width:991px){
    .about-content{
        text-align: center;
        flex-direction: column;
    }
}
.about-content .image{
    position: relative;
    width: 250px;
    height: 375px;
}
@media (max-width:991px){
        .about-content .image{
            margin: 0 auto 80px;
        }
    }

.about-content .image img{
    max-width: 100%;
}
.about-content .image::before{
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 80px);
    background-color: #ebeced;
    top: -40px;
    z-index: -1;
}
@media (max-width:991px){
    .about-content .image::before,.about-content .image::after{
    display: none;
    }
}
.about-content .image::after{
    content: "";
    position: absolute;
    width: 100px;
    height: 300px;
    border-left: 80px solid #10cab7;
    border-bottom: 80px solid #10cab7;
    z-index: -1;
    left: 195px;
    top: -40px;
}
.about .about-content .text-1{
    flex-basis: calc(100% - 500px);
}
hr{
    border-color: #10cab7;
    width: 50%;
    display: inline-block;
}
.about-content .text-1 p:last-of-type{
    line-height: 1.8;
    color: #777;
}
.about-content .text-1 p:first-of-type{
    line-height: 1.8;
    font-weight: bold;
}
.contact{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.contact .info-1{
    margin-top: 60px ;
    margin-bottom: 60px ;
    text-align: center;
}
.info-1 .label{
    color: #2c4755;
    font-weight: 800;
    font-size: 35px;
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.info-1 .link-1{
    text-decoration: none;
    color: #10cab7;
    font-size: 35px;
    font-weight: bold;
    display: block;
}
.social {
    display: flex;
    justify-content: center;
    margin-top: 25px;
}
.social i{
    margin-left: 10px;
    color: #2c4755;
}
@media (max-width:767px){
    .info-1 .label,
    .info-1 .link-1{
        font-size: 25px;
    }
}
.footer{
    text-align: center;
    background-color: #2c4755;
    color: white;
    padding: 25px 10px;
    font-size: 20px;
}
.footer span{
    color: #10cab7;
    font-weight: bold;
}